{
  "name": "rcos-social",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json --port 5000 --middlewares ./range.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-amplify/ui-components": "^1.7.0",
    "@aws-amplify/ui-react": "^1.2.7",
    "amazon-cognito-identity-js": "^5.0.6",
    "aws-amplify": "^4.2.1",
    "aws-amplify-react": "^5.0.7",
    "concurrently": "^6.2.0",
    "json-server": "^0.16.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "ra-cognito": "^1.0.4",
    "ra-data-json-server": "^3.17.0",
    "ramda": "^0.27.1",
    "react-icons": "^4.2.0",
    "recompose": "^0.30.0",
    "redux-form": "^8.3.7"
  }
}
